Mongo_URL = "mongodb+srv://smitsaspara_db_user:gMk3usvJFgcfsUOX@cluster0.jkfead8.mongodb.net/?appName=Cluster0"

PORT = 3001

JWT_SECRET = jayswaminarayana

CLIENT_URL=http://localhost:3000

REACT_APP_API_URL=http://localhost:3001